<!DOCTYPE html>
<html lang="pt-br">

	<head>
		<link rel="stylesheet" href="../css/resetstyle.css">
		<link rel="stylesheet" href="../css/produtos.css">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale= 1.0">
		<title>Produtos</title>
	</head>
	
	<body>
	
		<header>
			<section style="padding: 1em">
				<div class="divHeader">
					<img id="imagemLogoHeader" src="../img/logo_branco-barbearia.png" alt="Logo Branco da Barbearia Alura">
				</div>
				<nav class="navHeaderMenu">
					<ul>
						<li class="liHeader"><a href="../index.html">home</a></li>
						<li class="liHeader"><a href="produtos.html">produtos</a></li>
						<li class="liHeader"><a href="contato.html">contato</a></li>
					</ul>
				</nav>
			</section>
		</header>
		
		<main>
			<ul class="ulMain">
				<li class="liMain">
					<p class="pMainTitleA">cabelo</p>
					<img id="imagemProdutoA" src="../img/cabelo-barbearia.jpg">
					<p class="pMainDescription">Na tesoura ou máquina,<br> como o cliente preferir</p>
					<p class="pMainPrice">R$ 24,99</p>
				</li>
				
				<li class="liMain">
					<p class="pMainTitleB">barba</p>
					<img id="imagemProdutoB" src="../img/barba-barbearia.jpg">
					<p class="pMainDescription">Corte e desenho profissional<br>de barba</p>
					<p class="pMainPrice">R$ 17,99</p>
				</li>
				
				<li class="liMain">
					<p class="pMainTitleC">cabelo & barba</p>
					<img id="imagemProdutoC" src="../img/cabelo_barba-barbearia.jpg">
					<p class="pMainDescription">Pacote completo:<br>cabelo e barba</p>
					<p class="pMainPrice">R$ 34,99</p>
				</li>
			</ul>
		</main>
	
		<footer class="footer">
			<img id="logoFooter" src="../img/logo_branco-barbearia.png">
			<p class="pFooterText">&copy; Copyright Rafael R.B. - 2022<br>Projeto de estudos HTML5 através da Alura</p>
		</footer>
	
	</body>














</html>